*
	border-radius: 5px
	font-size: 16px

body
	color: #333
	text-align:center
	background-color: #eee
	font-family: 'Open Sans', sans-serif

.center
	display: flex
	justify-content: center
	align-items: center
	margin: 5% 0 0 0

#inputdiv
	padding: 10px
	min-width: 800px
	min-height: 500px
	background-color: #999
	max-width: 1200px
	text-align: center


.bubble
	background-color: #dcdcdc
	background-image: url("../img/heptagon.png")
	background-repeat: no-repeat
	// filter: blur(1px)
	background-position: 90% 50%


h1
	font-size: 2.2em
	font-family: 'Open Sans', sans-serif
h2
	font-size: 2.0em
h3
	font-size: 1.8em
h4
	font-size: 1.6em
h5
	font-size: 1.4em
p
	font-size: 1em
