body
	font-size:16px

p


.main
	display: grid
	margin-top:20%
	margin-left: 20%
	width: 500px
	height: 500px
	background-color: #aaa
	font-weight: 600
	font-family: sans-serif
	padding: 110px
	text-align: center