@tailwind base
@tailwind components
@tailwind utilities
.App
	position: absolute
	top: 50%
	left: 50%
	margin: -10% 0 0 -10%
	min-width: 30vw

.App-logo



.App-header

h1
	font-size: 30px
	text-align: center



.App-intro

// @media (prefers-reduced-motion: no-preference)
	// .App-logo
		// animation: App-logo-spin infinite 20s linear;



// @keyframes .App-logo-spin
// 	from
// 		transform: rotate(0deg)

// 	to
// 		transform: rotate(360deg)